EAGLE AutoRouter Statistics:

Job           : E:/Arduino/fan_control/shield/schematics.brd

Start at      : 19:11:45 (04/04/2016)
End at        : 19:12:04 (04/04/2016)
Elapsed time  : 00:00:17

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   413960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        18        17        17        17        17        17        17        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
